<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Start.master.cs" Inherits="RegistroUsuario.Start" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mi primera pagina WEB</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron text-center">
    <h1 style="background-color:darkorange; color:black; text-decoration:solid">CJM</h1>
    <p> Venta De Ropas</p>
        <div class="container">
        <p> La BOUTIQUE de tus Sueños</p>
  


        </div>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
